<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/abc_list_item_padding_horizontal_material"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_product_list_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/item_product_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/item_product_list_image_iv"
        tools:text="Title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_product_list_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/item_product_list_name_tv"
        tools:text="12.3"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>